COQAUX1 c62757bba73f44edc5d88efd0fd4a471 /home/acid/Projects/NINE65/MANA_boosted/lean4/KElimination/coq/K_Elimination.v
0 0 VernacProof "tac:no using:no"
1027 1031 proof_build_time "0.001"
0 0 division_identity "0.001"
1005 1026 context_used ""
1027 1031 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1763 1767 proof_build_time "0.025"
0 0 div_lt_when_lt_mul "0.025"
1758 1762 context_used ""
1763 1767 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
1972 1976 proof_build_time "0.005"
0 0 k_range_bound "0.005"
1941 1971 context_used ""
1972 1976 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2139 2143 proof_build_time "0.001"
0 0 k_uniqueness "0.001"
2129 2138 context_used ""
2139 2143 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2312 2316 proof_build_time "0.002"
0 0 remainder_bounds "0.002"
2307 2311 context_used ""
2312 2316 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2472 2476 proof_build_time "0.002"
0 0 main_residue_bounded "0.002"
2467 2471 context_used ""
2472 2476 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2971 2975 proof_build_time "0.007"
0 0 key_congruence "0.007"
2958 2970 context_used ""
2971 2975 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3287 3291 proof_build_time "0.001"
0 0 reconstruction "0.001"
3265 3286 context_used ""
3287 3291 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3467 3471 proof_build_time "0.001"
0 0 reconstruction_def "0.001"
3445 3466 context_used ""
3467 3471 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3975 3979 proof_build_time "0.001"
0 0 k_elimination_core "0.001"
3953 3974 context_used "HA HM"
3975 3979 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4135 4139 proof_build_time "0.001"
0 0 k_unique "0.001"
4102 4134 context_used "HA HM"
4135 4139 proof_check_time "0.000"
0 0 vo_compile_time "1.270"
